apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: app1-image
  namespace: app1
spec:
  tag: harbor.sc.ipm/jenkinstest/app
  serviceAccountName: app1-account
  builder:
    name: app1-builder
    kind: Builder
  source:
    git:
      url: https://github.com/spring-projects/spring-petclinic
      revision: 82cb521d636b282340378d80a6307a08e3d4a4c4
