apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: app1-image
  namespace: app1
spec:
  tag: harbor.sc.ipm/jenkinstest/app
  serviceAccountName: app1-account
  builder:
    name: app1-builder
    kind: Builder
  source:
    git:
      url: https://github.com/rbaenaipm/testjenkins.git
      revision: main
